@import url("global.css");
@import url("breadcrumb.css");
.cart-container {
	min-height: 85vh;
	display: flex;
	flex-direction: column;
	margin: 0 20vw;
} /* Empty cart */
.empty-cart {
	background-color: #fff;
	padding: 40px;
	border-radius: 12px;
	border: 1px solid rgba(0, 0, 0, 0.1);
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
	max-width: 500px;
	margin: 50px auto;
	text-align: center;
}
.empty-cart h2 {
	font-size: 16px;
	padding: 10px;
}
.cart-icon-wrapper img {
	width: 80px;
	margin-bottom: 10px;
}
.empty_cart_redirect {
	color: #0000008a;
	text-align: center;
}
.empty_cart_redirect a {
	color: #0000008a;
	text-decoration: underline;
	text-underline-offset: 2px;
} /* Cart Container */
.cart-wrapper {
	margin: 40px 0;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
	justify-content: center;
	justify-items: center;
}
.cart-card {
	background-color: #fff;
	margin: 5%;
	padding: 3%;
	width: 340px;
	border-radius: 10px;
	display: flex;
	flex-direction: row;
	box-shadow: 0 3px 30px 0px rgba(0, 0, 0, 0.2);
	justify-content: space-between;
}
.thumbnail-image {
	max-width: 85px;
	margin-right: 20px;
}
.thumbnail-image img {
	width: 100%;
	object-fit: contain;
	object-position: center;
	border-radius: 10px;
}
.card-info {
	color: var(--text-color);
	font-size: 16px;
	display: flex;
	flex-direction: column;
}
.name {
	font-weight: 700;
	color: var(--text-color);
}
.name,
.price,
.quantity,
.total {
	padding: 2%;
}
.delete-btn {
	border: none;
	background: none;
}
.delete-btn img {
	width: 24px;
}
.cart-total-section {
	margin: 5%;
	text-align: center;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	column-gap: 5%;
	margin-bottom: 10vh;
}
.cart-total-text {
	font-size: 20px;
}
.cart-checkout-btn {
	display: inline-block;
	padding: 10px 20px;
	background: #007bff;
	color: white;
	font-weight: bold;
	font-size: 16px;
	border-radius: 5px;
	text-decoration: none;
}
.cart-checkout-btn:hover {
	background: #0056b3;
} /* Responsive Styles */
@media screen and (max-width: 1180px) {
	.cart-wrapper {
		grid-template-columns: repeat(2, 1fr);
	}
	.empty-cart {
		padding: 20px;
		margin: 20px auto;
	}
	.cart-total-text {
		font-size: 20px;
	}
	.cart-checkout-btn {
		font-size: 14px;
		padding: 8px 16px;
	}
}
@media screen and (max-width: 900px) {
	.cart-container {
		margin: 2%;
	}
	.cart-wrapper {
		grid-template-columns: repeat(1, 1fr);
		gap: 0;
		padding: 0;
	}
}
